[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AE
base_path=/home/polizer/Desktop/Fing/AE/algoritmos-evolutivos-grupo-c
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=35
FILE_NAME_0=13754;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fcombat_engine.cpp;0;4
FILE_NAME_1=5082;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fplayer.cpp;0;4
FILE_NAME_2=538;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fteam.cpp;0;4
FILE_NAME_3=674;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Fcombat_engine.hpp;0;4
FILE_NAME_4=284;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Finstance.hpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Finstance.cpp;0;4
FILE_NAME_6=72;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Fmain.hpp;0;4
FILE_NAME_7=4288;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FArenaEvaluator.java;0;4
FILE_NAME_8=272;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fanchors.hpp;0;4
FILE_NAME_9=11759;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fanchors.cpp;0;4
FILE_NAME_10=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2FMakefile;0;4
FILE_NAME_11=2740;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2FCMakeLists.txt;0;4
FILE_NAME_12=59;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fgenome_decode.hpp;0;4
FILE_NAME_13=372;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fgenome_decode.cpp;0;4
FILE_NAME_14=654;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Ftest_build.cpp;0;4
FILE_NAME_15=473;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FMainEA.java;0;4
FILE_NAME_16=6595;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FLoggerEA.java;0;4
FILE_NAME_17=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FBenchmark.java;0;4
FILE_NAME_18=816;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FFlipMutation.java;0;4
FILE_NAME_19=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FPoc.java;0;4
FILE_NAME_20=379;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FRPGNativeBridge.java;0;4
FILE_NAME_21=1051;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FRPGProblem.java;0;4
FILE_NAME_22=483;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FTestJNI.java;0;4
FILE_NAME_23=5497;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_0106.csv;0;4
FILE_NAME_24=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness.csv;0;4
FILE_NAME_25=11706;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_0118.csv;0;4
FILE_NAME_26=18811;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_0154.csv;0;4
FILE_NAME_27=1907;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FBlockUniformCrossover.java;0;4
FILE_NAME_28=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_0216.csv;0;4
FILE_NAME_29=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_0234.csv;0;4
FILE_NAME_30=72720;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_0257.csv;0;4
FILE_NAME_31=807;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcompile.sh;0;4
FILE_NAME_32=10265;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1339.csv;0;4
FILE_NAME_33=16036;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1358.csv;0;4
FILE_NAME_34=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Fanchors.hpp;0;4
FILE_NAME_35=1749;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fcombat_jni.cpp;0;4
FILE_NAME_36=2816;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_37=311;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1451.csv;0;4
FILE_NAME_38=13476;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1458.csv;0;4
FILE_NAME_39=33981;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1509.csv;0;4
FILE_NAME_40=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1511.csv;0;4
FILE_NAME_41=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FRPGInstance.java;0;4
FILE_NAME_42=311;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1527.csv;0;4
FILE_NAME_43=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1556.csv;0;4
FILE_NAME_44=49396;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1558.csv;0;4
FILE_NAME_45=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1608.csv;0;4
FILE_NAME_46=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1602.csv;0;4
FILE_NAME_47=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1612.csv;0;4
FILE_NAME_48=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_1623.csv;0;4
FILE_NAME_49=369;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Fteam.hpp;0;4
FILE_NAME_50=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Frng.hpp;0;4
FILE_NAME_51=336;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Frng.cpp;0;4
FILE_NAME_52=24444;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1708.csv;0;4
FILE_NAME_53=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1710.csv;0;4
FILE_NAME_54=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1622.csv;0;4
FILE_NAME_55=639;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Frng_tags.hpp;0;4
FILE_NAME_56=464;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Frng_context.hpp;0;4
FILE_NAME_57=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Frng_context.cpp;0;4
FILE_NAME_58=31345;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1816.csv;0;4
FILE_NAME_59=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1815.csv;0;4
FILE_NAME_60=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_1815.csv;0;4
FILE_NAME_61=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_1710.csv;0;4
FILE_NAME_62=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1544.csv;0;4
FILE_NAME_63=4636;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1830.csv;0;4
FILE_NAME_64=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1829.csv;0;4
FILE_NAME_65=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_1819.csv;0;4
FILE_NAME_66=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_1830.csv;0;4
FILE_NAME_67=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1832.csv;0;4
FILE_NAME_68=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_1832.csv;0;4

[VTE]
last_dir=/home/polizer/Desktop/Fing/AE/algoritmos-evolutivos-grupo-c
