[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AE
base_path=/home/polizer/Desktop/Fing/AE/algoritmos-evolutivos-grupo-c
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=33
FILE_NAME_0=11359;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fcombat_engine.cpp;0;4
FILE_NAME_1=28594;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fplayer.cpp;0;4
FILE_NAME_2=117;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Fplayer.hpp;0;4
FILE_NAME_3=153;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fteam.cpp;0;4
FILE_NAME_4=669;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Fcombat_engine.hpp;0;4
FILE_NAME_5=79;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Finstance.hpp;0;4
FILE_NAME_6=985;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Finstance.cpp;0;4
FILE_NAME_7=1934;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_8=72;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Fmain.hpp;0;4
FILE_NAME_9=164;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fcombat_jni.cpp;0;4
FILE_NAME_10=3062;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FArenaEvaluator.java;0;4
FILE_NAME_11=272;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fanchors.hpp;0;4
FILE_NAME_12=11890;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fanchors.cpp;0;4
FILE_NAME_13=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2FMakefile;0;4
FILE_NAME_14=529;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2FCMakeLists.txt;0;4
FILE_NAME_15=59;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fgenome_decode.hpp;0;4
FILE_NAME_16=372;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fgenome_decode.cpp;0;4
FILE_NAME_17=654;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Ftest_build.cpp;0;4
FILE_NAME_18=1140;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FMainEA.java;0;4
FILE_NAME_19=3034;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FLoggerEA.java;0;4
FILE_NAME_20=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FBenchmark.java;0;4
FILE_NAME_21=497;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FFlipMutation.java;0;4
FILE_NAME_22=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FPoc.java;0;4
FILE_NAME_23=165;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FRPGNativeBridge.java;0;4
FILE_NAME_24=1064;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FRPGProblem.java;0;4
FILE_NAME_25=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FTestJNI.java;0;4
FILE_NAME_26=5497;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_0106.csv;0;4
FILE_NAME_27=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness.csv;0;4
FILE_NAME_28=11706;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_0118.csv;0;4
FILE_NAME_29=18811;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_0154.csv;0;4
FILE_NAME_30=227;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FBlockUniformCrossover.java;0;4
FILE_NAME_31=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_0216.csv;0;4
FILE_NAME_32=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_0234.csv;0;4
FILE_NAME_33=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_0257.csv;0;4

[VTE]
last_dir=/home/polizer/Desktop/Fing/AE/algoritmos-evolutivos-grupo-c/evolver-java
