[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AE
base_path=/home/polizer/Desktop/Fing/AE/algoritmos-evolutivos-grupo-c
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=249
FILE_NAME_0=22;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fcombat_engine.cpp;0;4
FILE_NAME_1=4601;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fplayer.cpp;0;4
FILE_NAME_2=538;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fteam.cpp;0;4
FILE_NAME_3=1158;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Fcombat_engine.hpp;0;4
FILE_NAME_4=284;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Finstance.hpp;0;4
FILE_NAME_5=19049;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Finstance.cpp;0;4
FILE_NAME_6=72;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Fmain.hpp;0;4
FILE_NAME_7=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FArenaEvaluator.java;0;4
FILE_NAME_8=9610;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fanchors.cpp;0;4
FILE_NAME_9=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2FMakefile;0;4
FILE_NAME_10=734;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fgenome_decode.cpp;0;4
FILE_NAME_11=287;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Ftest_build.cpp;0;4
FILE_NAME_12=10312;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FMainEA.java;0;4
FILE_NAME_13=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FBenchmark.java;0;4
FILE_NAME_14=3248;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FFlipMutation.java;0;4
FILE_NAME_15=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FPoc.java;0;4
FILE_NAME_16=654;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FRPGNativeBridge.java;0;4
FILE_NAME_17=254;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FRPGProblem.java;0;4
FILE_NAME_18=483;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FTestJNI.java;0;4
FILE_NAME_19=1738;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FBlockUniformCrossover.java;0;4
FILE_NAME_20=891;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcompile.sh;0;4
FILE_NAME_21=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Fanchors.hpp;0;4
FILE_NAME_22=1462;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fcombat_jni.cpp;0;4
FILE_NAME_23=3951;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_24=13476;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1458.csv;0;4
FILE_NAME_25=33981;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_1509.csv;0;4
FILE_NAME_26=102;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FRPGInstance.java;0;4
FILE_NAME_27=369;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Fteam.hpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Frng.hpp;0;4
FILE_NAME_29=336;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Frng.cpp;0;4
FILE_NAME_30=639;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Frng_tags.hpp;0;4
FILE_NAME_31=464;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Finclude%2Frng_context.hpp;0;4
FILE_NAME_32=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2Fsrc%2Frng_context.cpp;0;4
FILE_NAME_33=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_2110.csv;0;4
FILE_NAME_34=6210;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FLoggerEA.java;0;4
FILE_NAME_35=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_2133.csv;0;4
FILE_NAME_36=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_2133.csv;0;4
FILE_NAME_37=13924;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_2136.csv;0;4
FILE_NAME_38=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_2148.csv;0;4
FILE_NAME_39=13924;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_2148.csv;0;4
FILE_NAME_40=9;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_2245.csv;0;4
FILE_NAME_41=14007;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_2245.csv;0;4
FILE_NAME_42=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_2136.csv;0;4
FILE_NAME_43=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_2248.csv;0;4
FILE_NAME_44=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_2248.csv;0;4
FILE_NAME_45=261;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_2309.csv;0;4
FILE_NAME_46=14050;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_2309.csv;0;4
FILE_NAME_47=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_2312.csv;0;4
FILE_NAME_48=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_2332.csv;0;4
FILE_NAME_49=11957;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_2335.csv;0;4
FILE_NAME_50=16253;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251213_2341.csv;0;4
FILE_NAME_51=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_2341.csv;0;4
FILE_NAME_52=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_2332.csv;0;4
FILE_NAME_53=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251213_2335.csv;0;4
FILE_NAME_54=223;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251214_0041.csv;0;4
FILE_NAME_55=5701;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251214_0041.csv;0;4
FILE_NAME_56=6928;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_HOF_20251214_0041.csv;0;4
FILE_NAME_57=820;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FHallOfFame.java;0;4
FILE_NAME_58=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_HOF_20251214_0105.csv;0;4
FILE_NAME_59=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251214_0105.csv;0;4
FILE_NAME_60=145561;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251214_0120.csv;0;4
FILE_NAME_61=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251214_0118.csv;0;4
FILE_NAME_62=2839;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_HOF_20251214_0118.csv;0;4
FILE_NAME_63=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251214_0118.csv;0;4
FILE_NAME_64=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251214_0105.csv;0;4
FILE_NAME_65=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_HOF_20251214_0120.csv;0;4
FILE_NAME_66=13940;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251214_0120.csv;0;4
FILE_NAME_67=14219;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251214_0122.csv;0;4
FILE_NAME_68=145227;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251214_0122.csv;0;4
FILE_NAME_69=151060;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251214_0136.csv;0;4
FILE_NAME_70=14673;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_TOP10_20251214_0136.csv;0;4
FILE_NAME_71=576;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FGridRunner.java;0;4
FILE_NAME_72=19;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FRunConfig.java;0;4
FILE_NAME_73=0;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fcombat-native-cpp%2FCMakeLists.txt;0;4
FILE_NAME_74=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Frun.sh;0;4
FILE_NAME_75=42;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DPIECEWISE_20251214_0236.csv;0;4
FILE_NAME_76=5974;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DBALANCED_20251214_0237.csv;0;4
FILE_NAME_77=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DPIECEWISE_HOF_20251214_0236.csv;0;4
FILE_NAME_78=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DBALANCED_TOP10_20251214_0246.csv;0;4
FILE_NAME_79=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DEXPONENTIAL_TOP10_20251214_1109.csv;0;4
FILE_NAME_80=141747;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DBALANCED_20251214_1108.csv;0;4
FILE_NAME_81=5550;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DBALANCED_HOF_20251214_1108.csv;0;4
FILE_NAME_82=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DBALANCED_TOP10_20251214_1108.csv;0;4
FILE_NAME_83=145130;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DEXPONENTIAL_20251214_1108.csv;0;4
FILE_NAME_84=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DEXPONENTIAL_HOF_20251214_1108.csv;0;4
FILE_NAME_85=14169;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DEXPONENTIAL_TOP10_20251214_1108.csv;0;4
FILE_NAME_86=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DPIECEWISE_20251214_1108.csv;0;4
FILE_NAME_87=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DPIECEWISE_HOF_20251214_1108.csv;0;4
FILE_NAME_88=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DPIECEWISE_TOP10_20251214_1108.csv;0;4
FILE_NAME_89=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.50_inst%3DBALANCED_20251214_1110.csv;0;4
FILE_NAME_90=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.020_cross%3D0.25_inst%3DEXPONENTIAL_20251214_1108.csv;0;4
FILE_NAME_91=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.020_cross%3D0.25_inst%3DPIECEWISE_20251214_1109.csv;0;4
FILE_NAME_92=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DEXPONENTIAL_HOF_20251214_1109.csv;0;4
FILE_NAME_93=59;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D100_p0%3D0.002_cross%3D0.25_inst%3DBALANCED_HOF_20251214_1115.csv;0;4
FILE_NAME_94=2917;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D100_p0%3D0.002_cross%3D0.25_inst%3DBALANCED_TOP10_20251214_1115.csv;0;4
FILE_NAME_95=8837;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D100_p0%3D0.002_cross%3D0.25_inst%3DBALANCED_20251214_1115.csv;0;4
FILE_NAME_96=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DEXPONENTIAL_HOF_20251214_1113.csv;0;4
FILE_NAME_97=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DEXPONENTIAL_TOP10_20251214_1113.csv;0;4
FILE_NAME_98=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.050_cross%3D0.50_inst%3DPIECEWISE_HOF_20251214_1111.csv;0;4
FILE_NAME_99=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.050_cross%3D0.50_inst%3DPIECEWISE_TOP10_20251214_1111.csv;0;4
FILE_NAME_100=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.020_cross%3D0.50_inst%3DPIECEWISE_HOF_20251214_1111.csv;0;4
FILE_NAME_101=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.50_inst%3DEXPONENTIAL_TOP10_20251214_1110.csv;0;4
FILE_NAME_102=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.002_cross%3D0.50_inst%3DEXPONENTIAL_HOF_20251214_1110.csv;0;4
FILE_NAME_103=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D100_p0%3D0.002_cross%3D0.50_inst%3DPIECEWISE_HOF_20251214_1119.csv;0;4
FILE_NAME_104=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D100_p0%3D0.002_cross%3D0.25_inst%3DPIECEWISE_HOF_20251214_1115.csv;0;4
FILE_NAME_105=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DBALANCED_HOF_20251214_1114.csv;0;4
FILE_NAME_106=5670;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_HOF_20251214_1114.csv;0;4
FILE_NAME_107=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_20251214_1114.csv;0;4
FILE_NAME_108=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1114.csv;0;4
FILE_NAME_109=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D50_p0%3D0.050_cross%3D0.50_inst%3DEXPONENTIAL_HOF_20251214_1111.csv;0;4
FILE_NAME_110=1667;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fparse_logs.py;0;4
FILE_NAME_111=377;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fparsed_logs.csv;0;4
FILE_NAME_112=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D1_pop%3D100_p0%3D0.002_cross%3D0.25_inst%3DEXPONENTIAL_20251214_1114.csv;0;4
FILE_NAME_113=6868;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fhofs%2Ffitness_seed%3D1_pop%3D100_p0%3D0.002_cross%3D0.25_inst%3DPIECEWISE_HOF_20251214_1115.csv;0;4
FILE_NAME_114=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_20251214_0149.csv;0;4
FILE_NAME_115=14247;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DBALANCED_TOP10_20251214_1333.csv;0;4
FILE_NAME_116=6022;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DBALANCED_20251214_1333.csv;0;4
FILE_NAME_117=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DBALANCED_HOF_20251214_1333.csv;0;4
FILE_NAME_118=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_HOF_20251214_0149.csv;0;4
FILE_NAME_119=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DBALANCED_20251214_1346.csv;0;4
FILE_NAME_120=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1429.csv;0;4
FILE_NAME_121=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1430.csv;0;4
FILE_NAME_122=1441;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1431.csv;0;4
FILE_NAME_123=1465;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1433.csv;0;4
FILE_NAME_124=5718;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1448.csv;0;4
FILE_NAME_125=12210;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1452.csv;0;4
FILE_NAME_126=7032;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1504.csv;0;4
FILE_NAME_127=1446;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1508.csv;0;4
FILE_NAME_128=1453;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1511.csv;0;4
FILE_NAME_129=1398;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1516.csv;0;4
FILE_NAME_130=13020;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1527.csv;0;4
FILE_NAME_131=1408;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1544.csv;0;4
FILE_NAME_132=1322;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1545.csv;0;4
FILE_NAME_133=1402;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1559.csv;0;4
FILE_NAME_134=1369;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1607.csv;0;4
FILE_NAME_135=1271;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1609.csv;0;4
FILE_NAME_136=1251;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1631.csv;0;4
FILE_NAME_137=1243;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1638.csv;0;4
FILE_NAME_138=2628;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1640.csv;0;4
FILE_NAME_139=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1733.csv;0;4
FILE_NAME_140=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_20251214_1733.csv;0;4
FILE_NAME_141=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1749.csv;0;4
FILE_NAME_142=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_HOF_20251214_1749.csv;0;4
FILE_NAME_143=17979;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_20251214_1749.csv;0;4
FILE_NAME_144=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_20251214_1756.csv;0;4
FILE_NAME_145=136046;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_20251214_1759.csv;0;4
FILE_NAME_146=6435;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.050_cross%3D0.75_inst%3DPIECEWISE_HOF_20251214_1759.csv;0;4
FILE_NAME_147=134311;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.100_cross%3D0.75_inst%3DPIECEWISE_20251214_1808.csv;0;4
FILE_NAME_148=2573;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.100_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1808.csv;0;4
FILE_NAME_149=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.100_cross%3D0.75_inst%3DPIECEWISE_HOF_20251214_1814.csv;0;4
FILE_NAME_150=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.100_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_1814.csv;0;4
FILE_NAME_151=129044;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.100_cross%3D0.75_inst%3DPIECEWISE_20251214_1814.csv;0;4
FILE_NAME_152=132621;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.000_cross%3D0.75_inst%3DPIECEWISE_20251214_2023.csv;0;4
FILE_NAME_153=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.000_cross%3D0.75_inst%3DPIECEWISE_HOF_20251214_2023.csv;0;4
FILE_NAME_154=13038;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.000_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_2023.csv;0;4
FILE_NAME_155=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.000_cross%3D0.75_inst%3DPIECEWISE_TOP10_20251214_2033.csv;0;4
FILE_NAME_156=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.000_cross%3D0.75_inst%3DPIECEWISE_HOF_20251214_2033.csv;0;4
FILE_NAME_157=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.000_cross%3D0.75_inst%3DPIECEWISE_20251214_2033.csv;0;4
FILE_NAME_158=210;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.000_cross%3D0.75_inst%3DPIECEWISE_20251214_2034.csv;0;4
FILE_NAME_159=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.000_cross%3D0.75_inst%3DPIECEWISE_20251214_2039.csv;0;4
FILE_NAME_160=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.000_cross%3D0.75_inst%3DPIECEWISE_20251214_2036.csv;0;4
FILE_NAME_161=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D123456_pop%3D50_p0%3D0.000_cross%3D0.75_inst%3DPIECEWISE_20251214_2041.csv;0;4
FILE_NAME_162=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_2%2Ffitness_seed%3D10_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DEXPONENTIAL_20251215_0001.csv;0;4
FILE_NAME_163=57;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_2%2Ffitness_seed%3D10_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DBALANCED_TOP10_20251215_0001.csv;0;4
FILE_NAME_164=191;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fparse_best.py;0;4
FILE_NAME_165=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Ftop10_best_stats.csv;0;4
FILE_NAME_166=339;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Ftop10_best_stats_calib_1.csv;0;4
FILE_NAME_167=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_1%2Fparsed_logs.csv;0;4
FILE_NAME_168=465;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fparse_best_complete.py;0;4
FILE_NAME_169=468;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Ftop10_best_stats_by_config.csv;0;4
FILE_NAME_170=258;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Finstance_fitness.py;0;4
FILE_NAME_171=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_1%2Fpiecewise_top10_best_fitness.csv;0;4
FILE_NAME_172=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_1%2Ffitness_seed%3D8_pop%3D50_p0%3D0.002_cross%3D0.75_inst%3DPIECEWISE_HOF_20251214_1955.csv;0;4
FILE_NAME_173=117;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Finstance_config.py;0;4
FILE_NAME_174=167;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2FNO_CF_results_inst%3DEXPONENTIAL_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_175=193;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2FCF_results_inst%3DEXPONENTIAL_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_176=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fresults_inst%3DPIECEWISE_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_177=202;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_1%2Fresults_inst%3DBALANCED_pop%3D50_p0%3D0.002_cross%3D0.25.csv;0;4
FILE_NAME_178=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_elitism%2Felitism%3D2_results_inst%3DBALANCED_pop%3D50_p0%3D0.05_cross%3D0.25;0;4
FILE_NAME_179=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_elitism%2Felitism%3D2_results_inst%3DEXPONENTIAL_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_180=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_elitism%2Felitism%3D2_results_inst%3DPIECEWISE_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_181=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_CF%2FNO_CF_results_inst%3DPIECEWISE_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_182=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_CF%2Ftop10_best_stats_by_config_Calibration_CF.csv;0;4
FILE_NAME_183=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_CF%2FNO_CF_results_inst%3DEXPONENTIAL_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_184=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_1%2Fresults_inst%3DPIECEWISE_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_185=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_1%2Fbalanced_top10_best_fitness.csv;0;4
FILE_NAME_186=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_1%2Fexponential_top10_best_fitness.csv;0;4
FILE_NAME_187=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_elitism%2Felitism%3D4_results_inst%3DBALANCED_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_188=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_elitism%2Felitism%3D4_results_inst%3DPIECEWISE_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_189=206;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_elitism%2Felitism%3D4_results_inst%3DEXPONENTIAL_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_190=8979;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_elitism%2Ffitness_seed%3D20_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DBALANCED_20251215_1133.csv;0;4
FILE_NAME_191=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D9_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DEXPONENTIAL_20251215_1223.csv;0;4
FILE_NAME_192=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_popSize%2F_results_inst%3DBALANCED_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_193=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_popSize%2F_results_inst%3DEXPONENTIAL_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_194=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_popSize%2F_results_inst%3DPIECEWISE_pop%3D50_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_195=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_popSize%2F_results_inst%3DBALANCED_pop%3D100_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_196=104;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_popSize%2F_results_inst%3DPIECEWISE_pop%3D100_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_197=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_popSize%2F_results_inst%3DEXPONENTIAL_pop%3D100_p0%3D0.05_cross%3D0.25.csv;0;4
FILE_NAME_198=727;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fsrc%2Fmain%2Fjava%2Forg%2Fevol%2FEvaluationRunner.java;0;4
FILE_NAME_199=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D31_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DFULL_DAMAGE_PIECEWISE_20251215_1444.csv;0;4
FILE_NAME_200=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_1%2Ffitness_seed%3D10_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DBALANCED_20251214_2004.csv;0;4
FILE_NAME_201=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_1%2Ffitness_seed%3D10_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DBALANCED_HOF_20251214_2004.csv;0;4
FILE_NAME_202=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Fcalibration_1%2Ffitness_seed%3D10_pop%3D50_p0%3D0.002_cross%3D0.25_inst%3DEXPONENTIAL_20251214_2003.csv;0;4
FILE_NAME_203=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D31_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DUNFAIR_HOF_20251215_1445.csv;0;4
FILE_NAME_204=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D31_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DUNFAIR_TOP50_20251215_1445.csv;0;4
FILE_NAME_205=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D32_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DSUPPORT_LIKE_PIECEWISE_20251215_1445.csv;0;4
FILE_NAME_206=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D31_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DUNFAIR_20251215_1445.csv;0;4
FILE_NAME_207=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D31_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DFULL_DAMAGE_PIECEWISE_HOF_20251215_1444.csv;0;4
FILE_NAME_208=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolizer%2FDesktop%2FFing%2FAE%2Falgoritmos-evolutivos-grupo-c%2Fevolver-java%2Flogs%2Ffitness_seed%3D31_pop%3D50_p0%3D0.050_cross%3D0.25_inst%3DFULL_DAMAGE_PIECEWISE_TOP50_20251215_1444.csv;0;4

[VTE]
last_dir=/home/polizer/Desktop/Fing/AE/algoritmos-evolutivos-grupo-c/evolver-java
